#TITLE:Relative Fiction;
#SUBTITLE:;
#ARTIST:Julien Baker;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:littleoblivions.jpg;
#BACKGROUND:Relative Fiction.mp4;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Relative Fiction.ogg;
#OFFSET:0.005000;
#SAMPLESTART:156.233002;
#SAMPLELENGTH:26.757000;
#SELECTABLE:YES;
#BPMS:0.000000=101.000000
;
#STOPS:
;
#BGCHANGES:0.000=Relative Fiction.mp4=1.000=0=0=0=StretchNoLoop====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-single - skbl----------------
#NOTES:
     dance-single:
     skbl:
     Hard:
     6:
     0.362300,0.456132,0.111604,0.138543,0.036560,659.000000,630.000000,29.000000,36.000000,0.000000,0.000000,0.362300,0.456132,0.111604,0.138543,0.036560,659.000000,630.000000,29.000000,36.000000,0.000000,0.000000:
  // measure 0
  0000
  0000
  0000
  0000
  ,  // measure 1
  0000
  0000
  0000
  0000
  ,  // measure 2
  1000
  0001
  1000
  0001
  ,  // measure 3
  0100
  0000
  0010
  0000
  0100
  0010
  0100
  0000
  ,  // measure 4
  1001
  0110
  1001
  0110
  ,  // measure 5
  1000
  0001
  0100
  1000
  ,  // measure 6
  0020
  1000
  0100
  1000
  ,  // measure 7
  0030
  0000
  1000
  0000
  0100
  0002
  0000
  0000
  ,  // measure 8
  0003
  0010
  1000
  0010
  ;